# springboot-pagehelper

./: .gitignore  README.md  pom.xml
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/com/xiao/dao/mapper/: UserMapper.java
mybatis-dao/src/main/resources/mapper/: UserMapper.xml
mybatis-domain/: pom.xml
mybatis-domain/src/main/java/com/xiao/domain/dto/: User.java
mybatis-service/: pom.xml
mybatis-service/src/main/java/com/xiao/service/: UserService.java
mybatis-service/src/main/java/com/xiao/service/impl/: UserServiceImpl.java
mybatis-web/: pom.xml
mybatis-web/src/main/java/com/xiao/web/: IndexMain.java
mybatis-web/src/main/java/com/xiao/web/action/: HelloWorldController.java  UserController.java
mybatis-web/src/main/java/com/xiao/web/init/: SecurityConfiguration.java
mybatis-web/src/main/java/com/xiao/web/utils/: Swagger2.java
mybatis-web/src/main/resources/: application.yml  logback.xml
mybatis-web/src/main/resources/templates/: page.html  userList.html  userList2.html  userList3.html
