<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分页</title>
    <style type="text/css">
        .paging-box {
            font-size: 12px
        }
        .paging-box .disabled {
            cursor: not-allowed
        }
        .paging-box .current, .paging-box .dian, .paging-box .next, .paging-box .prev, .paging-box .tcd-number {
            color: #222;
            cursor: pointer;
            text-align: center;
            margin: 0 4px;
            text-decoration: none;
            line-height: 26px
        }
        .paging-box .current:hover, .paging-box .dian:hover, .paging-box .next:hover, .paging-box .prev:hover, .paging-box .tcd-number:hover {
            color: #00a1d6
        }
        .paging-box .current {
            color: #00a1d6;
            font-weight: 700
        }
        .paging-box .dian {
            cursor: default
        }
        .paging-box .dian:hover {
            color: #222
        }
        .paging-box .result {
            padding-right: 10px
        }
        .paging-box-big {
            font-size: 12px
        }
        .paging-box-big .disabled {
            display: none
        }
        .paging-box-big .current, .paging-box-big .dian, .paging-box-big .next, .paging-box-big .prev, .paging-box-big .tcd-number {
            color: #222;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #ddd;
            background-image: none;
            transition: all .2s;
            font-size: 14px;
            min-width: 15px;
            margin: 0 2px;
            padding: 0 13px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            text-decoration: none
        }
        .paging-box-big .current, .paging-box-big .current:hover, .paging-box-big .dian:hover, .paging-box-big .next:hover, .paging-box-big .prev:hover, .paging-box-big .tcd-number:hover {
            background: #00a1d6;
            color: #fff;
            border: 1px solid #00a1d6
        }
        .paging-box-big .dian {
            cursor: default;
            border-color: #fff
        }
        .paging-box-big .dian:hover {
            background: #fff;
            color: #222;
            border: 1px solid #fff
        }
        .paging-box-big .next, .paging-box-big .prev {
            padding: 0 15px
        }
        .paging-box-big .page-jump {
            float: right;
            color: #99a2aa;
            line-height: 36px
        }
        .paging-box-big .page-jump input {
            margin: 0 5px;
            padding: 0 2px;
            height: 24px;
            line-height: 24px;
            margin-top: 7px;
            font-size: 12px;
            box-shadow: none;
            width: 40px;
            border-radius: 4px;
            border: 1px solid #ddd;
            outline: 0;
            text-align: center
        }
        .paging-box-big .page-jump input:focus {
            border-color: #00a1d6
        }
    </style>
</head>
<body>
<div data-th-fragment="bottom-page">
    <div class="bottom-page paging-box-big" th:if="${(totalPages gt 0) && (totalPages le 7)}"
         data-th-attr="data-order=${commentOrder}">
        <a href="javascript:void(0)" class="page-link prev"
           th:classappend="${isFirstPage?'disabled':''}"
           data-th-attr="pageIndex=${pageNum}">上一页</a>
        <a href="javascript:void(0)" class="page-link"
           th:classappend="${(pageNum+1) eq i} ?'current':''"
           th:each="i: ${#numbers.sequence(1, totalPages)}"
           data-th-attr="pageIndex=${i}">[[${i}]]</a>
        <a href="javascript:void(0)" class="page-link next"
           th:classappend="${isLastPage?'disabled':''}"
           data-th-attr="pageIndex=${pageNum+2}">下一页</a>
        <div class="page-jump">共<span>[[${totalPages}]]</span>页，跳至
            <input type="pageNum" class="jump-page-size" th:max="${totalPages}">页
        </div>
    </div>
    <div class="bottom-page paging-box-big"
         th:if="${totalPages gt 7}"
         data-th-attr="data-order=${commentOrder}">
        <!--上一页-->
        <a href="javascript:void(0)" class="page-link prev"
           th:classappend="${isFirstPage?'disabled':''}"
           data-th-attr="pageIndex=${pageNum}">上一页</a>
        <!--首页-->
        <a href="javascript:void(0)" class="page-link"
           th:classappend="${(pageNum+1) eq 1} ?'current':''"
           data-th-attr="pageIndex=1">
            1
        </a>
        <!-- 当前页面小于等于4 -->
        <a href="javascript:void(0)" class="page-link"
           th:if="${(pageNum+1) le 4}"
           th:classappend="${(pageNum+1) eq i} ?'current':''"
           data-th-each="i : ${#numbers.sequence(2,5)}"
           data-th-attr="pageIndex=${i}">[[${i}]]</a>
        <span class="dian" data-th-if="${(pageNum + 1) le 4}">...</span>
        <!-- 最后一页与当前页面之差，小于等于3 -->
        <span class="dian"
              data-th-if="${(totalPages-(pageNum + 1)) le 3}">...</span>
        <a href="javascript:void(0)" class="page-link"
           th:if="${(totalPages-(pageNum + 1)) le 3}"
           th:classappend="${(pageNum+1) eq i} ?'current':''"
           th:each="i : ${#numbers.sequence(totalPages-4, totalPages-1)}"
           data-th-attr="pageIndex=${i}">[[${i}]]</a>
        <!-- 最后一页与当前页面之差大于3，且当前页面大于4-->
        <span class="dian"
              data-th-if="${((pageNum + 1) gt 4) && ((totalPages-(pageNum + 1)) gt 3 )}">...</span>
        <a href="javascript:void(0)" class="page-link"
           th:if="${((pageNum + 1) gt 4) && ((totalPages-(pageNum + 1)) gt 3 )}"
           data-th-attr="pageIndex=${pageNum}">[[${pageNum}]]</a>
        <a href="javascript:void(0)" class="page-link current"
           th:if="${((pageNum + 1) gt 4) && ((totalPages-(pageNum + 1)) gt 3 )}"
           data-th-attr="pageIndex=${pageNum+1}">[[${pageNum
            +1 }]]</a>
        <a href="javascript:void(0)" class="page-link"
           th:if="${((pageNum + 1) gt 4) && ((totalPages-(pageNum + 1)) gt 3 )}"
           data-th-attr="pageIndex=${pageNum+2}">[[${pageNum
            +2 }]]</a>
        <span class="dian" data-th-if="${((pageNum + 1) gt 4) && ((totalPages-(pageNum + 1)) gt 3 )}">...</span>
        <!--尾页-->
        <a href="javascript:void(0)" class="page-link"
           th:classappend="${(pageNum+1) eq totalPages} ?'current':''"
           data-th-attr="pageIndex=${totalPages}">
            [[${totalPages}]]
        </a>
        <!--下一页-->
        <a href="javascript:void(0)" class="page-link next"
           th:classappend="${isLastPage?'disabled':''}"
           data-th-attr="pageIndex=${pageNum+2}">下一页</a>
        <div class="page-jump">共<span>[[${totalPages}]]</span>页，跳至
            <input type="pageNum" name="pageIndex" class="jump-page-size" min="1" th:max="${totalPages}">页
        </div>
    </div>
</div>
</body>
</html>